export default function UIBrandPalGen(oklch, type = "light") {
  const { l: L_base, c: C_base, h: H_base } = oklch;

  const isDark = type === "dark";
  const clamp = (v, min, max) => Math.min(Math.max(v, min), max);
  const wrapHue = (h) => ((h % 360) + 360) % 360;

  const oklchObj = (L, C, H, A = 1) => ({
    l: clamp(L, 0, 1),
    c: clamp(C, 0, 0.4),
    h: wrapHue(H),
    a: A,
  });

  // Use input values directly for primary
  const H = wrapHue(H_base);
  const C = C_base;
  const L = L_base;

  // --- Primary (use input directly) ---
  const primary = oklchObj(L, C, H);

  const primaryHover = oklchObj(
    isDark ? L + 0.08 : L - 0.06,
    C * 1.15,
    H + (isDark ? 6 : -6)
  );

  const primaryActive = oklchObj(
    isDark ? L - 0.06 : L + 0.06,
    C * 0.85,
    H + (isDark ? -10 : 10)
  );

  // --- Accent (use input hue + offset, same L and C as primary) ---
  const accentHue = wrapHue(H + 60);
  const accent = oklchObj(L, C * 1.1, accentHue);

  const accentMuted = oklchObj(
    isDark ? L + 0.08 : L - 0.08,
    C * 0.5,
    accentHue
  );

  // --- Neutrals (derive from input hue, minimal chroma) ---
  const background = oklchObj(isDark ? 0.1 : 0.98, 0.01, H);
  const surface = oklchObj(isDark ? 0.2 : 0.94, 0.02, H);
  const border = oklchObj(isDark ? 0.3 : 0.86, 0.03, H);

  // --- Text ---
  const textPrimary = oklchObj(isDark ? 0.92 : 0.2, 0.02, H);
  const textSecondary = oklchObj(isDark ? 0.72 : 0.45, 0.03, H);

  return [
    { name: "Primary", value: primary },
    { name: "Primary-Hover", value: primaryHover },
    { name: "Primary-Active", value: primaryActive },

    { name: "Accent", value: accent },
    { name: "Accent-Muted", value: accentMuted },

    { name: "Background", value: background },
    { name: "Surface", value: surface },
    { name: "Border", value: border },

    { name: "Text-Primary", value: textPrimary },
    { name: "Text-Secondary", value: textSecondary },
  ];
}
