      {/* Left Panel */}

      <div className="w-96 overflow-y-auto rounded-lg bg-gray-800 p-6 shadow-xl">
        <h1 className="text-2xl font-bold mb-6">Font & Palette</h1>

        {/* Page Toggle */}
        <div className="mb-8 p-4 bg-gray-700 rounded-lg">
          <p className="text-sm font-semibold text-gray-300 mb-3">
            Preview Page
          </p>
          <div className="flex gap-2">
            {pages.map((page, idx) => (
              <button
                key={page}
                onClick={() => setCurrentPageIndex(idx)}
                className={`flex-1 py-2 rounded font-medium transition-colors ${
                  currentPageIndex === idx
                    ? "bg-blue-600 text-white"
                    : "bg-gray-600 text-gray-300 hover:bg-gray-500"
                }`}
              >
                {page}
              </button>
            ))}
          </div>
        </div>

        {/* Font Selection */}
        <div className="mb-8">
          <h2 className="text-lg font-semibold mb-4 text-gray-300">
            Select Fonts
          </h2>

          {["heading", "body"].map((type) => (
            <div key={type} className="mb-4">
              <label className="block text-sm font-medium capitalize mb-2 text-gray-400">
                {type}
              </label>
              <select
                value={fonts[type]}
                onChange={(e) => handleFontChange(type, e.target.value)}
                className="w-full bg-gray-700 text-white rounded px-3 py-2 text-sm border border-gray-600 focus:border-blue-500 focus:outline-none"
              >
                {GOOGLE_FONTS.map((font) => (
                  <option key={font} value={font}>
                    {font}
                  </option>
                ))}
              </select>
            </div>
          ))}
        </div>

        {/* Current Color Display */}
        <div className="mb-6 p-4 bg-gray-700 rounded-lg">
          <p className="text-sm font-semibold text-gray-300 mb-3">
            Accent Color
          </p>
          <div
            className="w-full h-16 rounded border-2 border-gray-600"
            style={{ backgroundColor: hexPalette[currentColorIndex] }}
            title={hexPalette[currentColorIndex]}
          />
          <p className="text-xs text-center mt-2 font-mono text-gray-300">
            {hexPalette[currentColorIndex]}
          </p>
          <div className="flex gap-2 mt-3">
            <button
              onClick={() => cycleColor("prev")}
              className="flex-1 bg-gray-600 hover:bg-gray-500 text-white rounded px-3 py-2 flex items-center justify-center gap-2 transition-colors text-sm"
            >
              <ChevronLeft size={16} />
              Prev
            </button>
            <button
              onClick={() => cycleColor("next")}
              className="flex-1 bg-blue-600 hover:bg-blue-500 text-white rounded px-3 py-2 flex items-center justify-center gap-2 transition-colors text-sm"
            >
              Next
              <ChevronRight size={16} />
            </button>
          </div>
          <p className="text-xs text-gray-500 mt-2 text-center">
            {currentColorIndex + 1} of {hexPalette.length}
          </p>
        </div>

        {/* Palette Visualization */}
        <div className="mb-6">
          <p className="text-sm font-semibold mb-3 text-gray-300">
            Color Palette
          </p>
          <div className="grid grid-cols-6 gap-2 p-3 bg-gray-700 rounded-lg">
            {hexPalette.map((color, i) => (
              <div
                key={i}
                className={`aspect-square rounded border-2 transition-colors cursor-pointer ${
                  i === currentColorIndex
                    ? "border-white"
                    : "border-gray-600 hover:border-gray-400"
                }`}
                style={{ backgroundColor: color }}
                onClick={() => setCurrentColorIndex(i)}
                title={color}
              />
            ))}
          </div>
        </div>
      </div>